{
  "name": "generator-nod",
  "version": "0.5.0",
  "description": "NodeJS modules generator with ES6 (Babel), Jest, Flow, Travis, Codecov, Documentation and more.",
  "homepage": "https://github.com/diegohaz/nod",
  "repository": "diegohaz/nod",
  "main": "generators/app/index.js",
  "files": [
    "generators"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": {
    "name": "Diego Haz",
    "email": "hazdiego@gmail.com",
    "url": "https://github.com/diegohaz"
  },
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src",
    "flow": "flow check",
    "build:clean": "del generators",
    "build:copy": "ncp src generators && del \"generators/**/*.test.js\"",
    "prebuild": "npm run build:clean && npm run build:copy",
    "build": "babel src -d generators --ignore test.js,templates",
    "build:watch": "npm-watch",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "prepublish": "npm run lint && npm test && npm run build",
    "postpublish": "git push --follow-tags"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "*",
      "ignore": "test.js"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "<rootDir>/coverage"
  },
  "keywords": [
    "yeoman-generator",
    "generator",
    "yeoman",
    "package",
    "node",
    "npm",
    "es6",
    "babel",
    "jest",
    "flow",
    "flowtype",
    "travis",
    "codecov",
    "documentation"
  ],
  "dependencies": {
    "glob": "^7.1.1",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.17.4",
    "nodegit": "^0.20.2",
    "ora": "^0.4.1",
    "tmp": "^0.0.31",
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-stage-2": "^6.18.0",
    "del-cli": "^0.2.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-flowtype-errors": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.37.4",
    "jest-cli": "^18.1.0",
    "ncp": "^2.0.0",
    "npm-watch": "^0.1.7",
    "opn-cli": "^3.1.0",
    "yeoman-assert": "^2.2.2",
    "yeoman-test": "^1.6.0"
  },
  "license": "MIT"
}
