{
  "name": "generator-nod",
  "version": "0.0.1",
  "description": "My node module",
  "license": "MIT",
  "repository": "diegohaz/nod",
  "main": "dist/index.js",
  "author": {
    "name": "Diego Haz",
    "email": "hazdiego@gmail.com",
    "url": "https://github.com/diegohaz"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint .",
    "flow": "flow check",
    "docs": "documentation readme src --section=API",
    "postdocs": "git add README.md",
    "clean": "rimraf dist",
    "flowbuild": "flow-copy-source src dist",
    "prebuild": "npm run docs && npm run clean && npm run flowbuild",
    "build": "babel src -d dist",
    "prerelease": "npm run lint && npm test && npm run build",
    "release": "standard-version",
    "postpublish": "git push origin master --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "generator-nod"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-flow": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "documentation": "9.3.0",
    "eslint": "5.15.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-flowtype": "3.4.2",
    "eslint-plugin-flowtype-errors": "4.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "flow-bin": "0.94.0",
    "flow-copy-source": "2.0.3",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "lint-staged": "8.1.5",
    "opn-cli": "4.0.0",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "standard-version": "6.0.1"
  }
}
